[33mcommit 46dca5c39877dfa270ab4f1e4000b4ff24f7cd27[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 0d5e1b7 dfb3aed
Author: boyuan1228 <allenyby@udel.edu>
Date:   Wed Sep 15 22:51:15 2021 -0400

    readme

[33mcommit 0d5e1b7f9b996f809ce9271c590c8363b6ed1c7e[m
Merge: a729a76 a0985cd
Author: boyuan1228 <allenyby@udel.edu>
Date:   Wed Sep 15 22:49:38 2021 -0400

    update fisrt try of the JS

[33mcommit dfb3aed5184f0cba5dc4846ce69d636d94610be9[m
Author: boyuan1228 <allenyby@udel.edu>
Date:   Wed Sep 15 22:09:12 2021 -0400

    change repo name

[33mcommit a729a76ff747e4c7da74b55cc6bc1b10c32ca9af[m
Author: boyuan1228 <allenyby@udel.edu>
Date:   Wed Sep 15 18:52:04 2021 -0400

    changed readme repo name

[33mcommit a0985cd737ae2b3c083535e29ce400ebc232e947[m
Author: boyuan1228 <allenyby@udel.edu>
Date:   Wed Sep 15 00:04:36 2021 -0400

    update study link

[33mcommit 8b4663ddc2ff59a9bd83e95fc93307f1a1961439[m
Merge: 35b1ace 7f3f341
Author: boyuan1228 <allenyby@udel.edu>
Date:   Wed Sep 15 00:03:28 2021 -0400

    Merge branch 'main' of https://github.com/boyuan1228/boyuan1228.github.io

[33mcommit 35b1acef760e23dd607f5b83c2c2bda03bf69d77[m
Author: boyuan1228 <allenyby@udel.edu>
Date:   Wed Sep 15 00:03:13 2021 -0400

    update study link

[33mcommit 7f3f341268a8aebdf534887961a902c0f4f5bde9[m
Author: boyuan1228 <allenyby@udel.edu>
Date:   Tue Sep 14 23:28:04 2021 -0400

    update log

[33mcommit eaef15430115a10b7504385c613604d93ffe30b0[m
Author: boyuan1228 <allenyby@udel.edu>
Date:   Thu Sep 9 09:03:14 2021 -0400

    main

[33mcommit b9d24a948669dad1bcdfa04b5f135c4501ffebc1[m
Author: boyuan1228 <allenyby@udel.edu>
Date:   Thu Sep 9 08:55:09 2021 -0400

    main

[33mcommit a48697776ebc4fd762aad148dcc3049b72bfff93[m
Author: boyuan1228 <allenyby@udel.edu>
Date:   Thu Sep 9 08:52:59 2021 -0400

    main

[33mcommit 0a349d038ace803eae28399ef5e5eddd82b5ed11[m
Author: boyuan1228 <allenyby@udel.edu>
Date:   Thu Sep 9 08:51:20 2021 -0400

    main

[33mcommit d5d4ecbc1f89a7421daae7c816f591cd9c1c8b95[m
Author: boyuan1228 <allenyby@udel.edu>
Date:   Thu Sep 9 08:49:57 2021 -0400

    main

[33mcommit 6a20b053b5f349f58d39e37ff0f85fdd0e028f58[m
Author: boyuan1228 <allenyby@udel.edu>
Date:   Thu Sep 9 08:17:40 2021 -0400

    main

[33mcommit 940f24a162b76228ea3a6eafb4c89596b2a2f2f5[m
Author: boyuan1228 <allenyby@udel.edu>
Date:   Thu Sep 9 08:16:08 2021 -0400

    main

[33mcommit 557690067020ea956506b0f60f81ff64189e7f41[m
Author: boyuan1228 <allenyby@udel.edu>
Date:   Thu Sep 9 01:22:47 2021 -0400

    main

[33mcommit 45776e8a2fdc57f9f5c84a8df1137437c71d2dd8[m
Author: boyuan1228 <allenyby@udel.edu>
Date:   Thu Sep 9 01:20:17 2021 -0400

    main

[33mcommit fe63d4f702c93a7747d64523b5f7affa9533fff2[m
Author: boyuan1228 <allenyby@udel.edu>
Date:   Thu Sep 9 01:01:58 2021 -0400

    main

[33mcommit 0ef732aab60ec45bb9741e8dbe713cadcadbbf47[m
Author: boyuan1228 <80129253+boyuan1228@users.noreply.github.com>
Date:   Wed Sep 8 23:36:51 2021 -0400

    Update README.md

[33mcommit f43fcd5bc935ee55090369b1efe205b182daeb01[m
Author: boyuan1228 <80129253+boyuan1228@users.noreply.github.com>
Date:   Wed Sep 8 23:33:25 2021 -0400

    Update README.md

[33mcommit d83e8d0008db8247c34ca364d7e560037a815275[m
Author: boyuan1228 <80129253+boyuan1228@users.noreply.github.com>
Date:   Wed Sep 8 23:31:11 2021 -0400

    Update README.md

[33mcommit 686e0b4beb05e23428b4dddfd5bd4b816a2d7a47[m
Author: boyuan1228 <80129253+boyuan1228@users.noreply.github.com>
Date:   Wed Sep 8 23:30:01 2021 -0400

    Update README.md

[33mcommit 97f6d11f931e6657352eb9d8969a6f2398fb589c[m
Author: boyuan1228 <80129253+boyuan1228@users.noreply.github.com>
Date:   Wed Sep 8 23:28:40 2021 -0400

    Update README.md

[33mcommit e7bb61ee29a1a168156747f3f3b68735de8dd6ab[m
Author: boyuan1228 <80129253+boyuan1228@users.noreply.github.com>
Date:   Wed Sep 8 23:27:46 2021 -0400

    Update README.md

[33mcommit 1d72ca7bd5a3b3326e6650a16e3db91b1f40a461[m
Author: boyuan1228 <80129253+boyuan1228@users.noreply.github.com>
Date:   Wed Sep 8 23:27:34 2021 -0400

    Update README.md

[33mcommit 9f44e5b7e2f66d557976ec8f979d5f0fcc234df9[m
Author: boyuan1228 <80129253+boyuan1228@users.noreply.github.com>
Date:   Wed Sep 8 23:26:59 2021 -0400

    Add files via upload

[33mcommit 2f363ff49857bf5756261d9cffe03af892d0b93a[m
Author: boyuan1228 <80129253+boyuan1228@users.noreply.github.com>
Date:   Wed Sep 8 23:26:11 2021 -0400

    Update Change Log.md

[33mcommit e0295d6bd04699ea7c68af3d280da775e8cc21da[m
Author: boyuan1228 <80129253+boyuan1228@users.noreply.github.com>
Date:   Wed Sep 8 23:23:14 2021 -0400

    Update To Do.md

[33mcommit abdf4a7c0673a8d90a6543d6b914b53021e6f92a[m
Author: boyuan1228 <80129253+boyuan1228@users.noreply.github.com>
Date:   Wed Sep 8 20:52:24 2021 -0400

    Update README.md

[33mcommit 19dbf8e5272fec9e361caa5b826a78910b12d1e4[m
Author: boyuan1228 <80129253+boyuan1228@users.noreply.github.com>
Date:   Wed Sep 8 17:35:19 2021 -0400

    Update README.md

[33mcommit b54205a468e16672258ca82ce53fb94c973c607a[m
Author: boyuan1228 <80129253+boyuan1228@users.noreply.github.com>
Date:   Wed Sep 8 17:30:09 2021 -0400

    Update README.md

[33mcommit e1c5f94c26059e74968d5e513a27077ac9cacb44[m
Author: boyuan1228 <80129253+boyuan1228@users.noreply.github.com>
Date:   Wed Sep 8 17:29:11 2021 -0400

    Update README.md

[33mcommit 995ebf97b025ff9cc0a8078661cb61a3baebe626[m
Author: boyuan1228 <80129253+boyuan1228@users.noreply.github.com>
Date:   Wed Sep 8 17:28:22 2021 -0400

    Update README.md

[33mcommit 5881c675368fb7a6c004ddfed8bcc7310226c759[m
Author: boyuan1228 <80129253+boyuan1228@users.noreply.github.com>
Date:   Wed Sep 8 17:27:46 2021 -0400

    Add files via upload

[33mcommit b0c48c0dc923bfc8a021c508cb07650a1a511188[m
Author: boyuan1228 <80129253+boyuan1228@users.noreply.github.com>
Date:   Wed Sep 8 17:25:35 2021 -0400

    Update README.md

[33mcommit 26e365666f6fa0bc076d0b16753577dac80be199[m
Author: boyuan1228 <80129253+boyuan1228@users.noreply.github.com>
Date:   Wed Sep 8 17:22:21 2021 -0400

    Update README.md

[33mcommit 9c5f0a97a5617c0de35d3967b8b34ea67c1be4a1[m
Author: boyuan1228 <80129253+boyuan1228@users.noreply.github.com>
Date:   Wed Sep 8 12:24:03 2021 -0400

    Update To Do.md

[33mcommit 7cede2d7c1a8dc664c7f4dbc22bf0710074a4136[m
Author: boyuan1228 <80129253+boyuan1228@users.noreply.github.com>
Date:   Wed Sep 8 12:22:15 2021 -0400

    Update Change Log.md

[33mcommit 98fc94955743660c2ea29688125c8a9f92d3f39b[m
Author: boyuan1228 <80129253+boyuan1228@users.noreply.github.com>
Date:   Wed Sep 8 12:20:13 2021 -0400

    Update README.md

[33mcommit eab2cfef4721eefc073bf7f8abccc4af8de3c6b5[m
Author: boyuan1228 <80129253+boyuan1228@users.noreply.github.com>
Date:   Wed Sep 8 12:19:25 2021 -0400

    Update README.md

[33mcommit 16bc18f82f0bec9864db77cb7905311be6c74bde[m
Author: boyuan1228 <80129253+boyuan1228@users.noreply.github.com>
Date:   Wed Sep 8 12:18:53 2021 -0400

    Delete boyuanfirstpage.html

[33mcommit 978051a31a486dc4f573691e2702969afeb81055[m
Author: boyuan1228 <80129253+boyuan1228@users.noreply.github.com>
Date:   Wed Sep 8 12:18:44 2021 -0400

    Add files via upload

[33mcommit 0b6a3f9d51323771f8696050b3b18a7a5c261ff3[m
Author: boyuan1228 <80129253+boyuan1228@users.noreply.github.com>
Date:   Wed Sep 8 12:18:36 2021 -0400

    Add files via upload

[33mcommit f255655794dc3745d3a13eaffca27024a561f415[m
Author: boyuan1228 <80129253+boyuan1228@users.noreply.github.com>
Date:   Wed Sep 8 12:17:47 2021 -0400

    Delete myfirstpage.html

[33mcommit ce36a4c29d639c185d9d6fea8ff0dfb4254863e9[m
Author: boyuan1228 <80129253+boyuan1228@users.noreply.github.com>
Date:   Wed Sep 8 12:17:39 2021 -0400

    Add files via upload

[33mcommit ca743be87d63b1f7824f3b79e59e812f8ee32263[m
Author: boyuan1228 <80129253+boyuan1228@users.noreply.github.com>
Date:   Wed Sep 8 12:16:57 2021 -0400

    Update myfirstpage.html

[33mcommit f343c93d92b1c1ba8ae15279e65bcf28c6391f70[m
Author: boyuan1228 <80